Downloads/Magento-modules-main/TestGraphQl/etc/schema.graphqls

#Magento Customer GraphQl Schema

type Query {
    testcustomer: Testcustomer @resolver(class: "Vivek\\TestGraphQl\\Model\\Resolver\\Customer") @doc(description: "The testcustomer query returns information about a customer")
}

type Testcustomer @doc(description: "Testcustomer defines the customer name and other details") {
    entity_id: Int
    firstname: String
    lastname: String
    email: String
}
#GraphQl Schema for Mutation

type Mutation {
editCustomerName (customerId: Int! @doc(description: "Customer Id to load the customer Data"),
firstName: String! @doc(description: "First Name as a input"),
lastName: String! @doc(description: "Last Name as a input")):
EditCustomerName @resolver(class: "Vivek\\TestGraphQl\\Model\\Resolver\\EditCustomerName") @doc(description: "The EditCustomer name Mutation will edit the name of the customer")
}
type EditCustomerName @doc(description: "Testcustomer defines the customer name and other details") {
    firstName: String
    lastName: String
}



type Query {
    CustomerOrderList (
        customer_id: Int @doc(description: "Id of the Customer")
    ): CustomerOrderRecord @resolver(class: "Vivek\\TestGraphQl\\Model\\Resolver\\CustomerOrderlist") @doc(description: "The Sales Order query returns information about a customer placed order")
}
type CustomerOrderRecord @doc(description: "Customer placed order items information") {
 entity_id: Int
    firstname: String
    lastname: String
    email: String
    increment_id: String @doc(description: "Increment Id of Sales Order")
    customer_name: String @doc(description: "Customer name of Sales Order")
    grand_total: String @doc(description: "Grand total of Sales Order")
    qty: Int @doc(description: "Order item quantity")
    shipping_method: String @doc(description: "Shipping method of order placed")
}




#Custom Module Customer GraphQL
type Query {
    customer_details(
    id: Int! @doc(description: "Specify The ID of The Customer.")
    ): CustomerData @resolver( class: "Vivek\\TestGraphQl\\Model\\Resolver\\CustomerDetail") @doc(description: "Get list of Customer Data for the given customer id.")
}
type CustomerData {
        firstname: String
    lastname: String
    email: String
    gender: String
    dob: String
        city: String
    created_at: String
    address_type:String
}
